[bumpversion]
current_version = 0.0.1-2
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}

[flake8]
max-line-length = 88
ignore = F401, F811, W503

[pydocstyle]
match-dir = '(?!tests)'

[pylint]
disable = wrong-import-order,broad-except,too-many-arguments,too-few-public-methods,too-many-instance-attributes,duplicate-code

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_equality = True
mypy_path = ./
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-xmltodict]
ignore_missing_imports = True

[report]
exclude_lines = 
	pragma: no cover
	if TYPE_CHECKING:
